#spring.application.name=eureka-server
#
#
#server.port = 8761
#
#eureka.client.fetch.registry=false
#eureka.client.register-with-eureka=false
##only in cloud
#
#eureka.instance.prefer-ip-address=true
#
#management.endpoints.web.exposure.include=*
#
#logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0

spring.application.name=eureka-server
#spring.profiles.active=${SPRING_PROFILES_ACTIVE:cloud}

spring.profiles.active=dev

