spring.application.name=apigateway-service

server.port=8058

logging.level.org.springframework.cloud.gateway=INFO

eureka.client.service-url.defaultZone=http://${EUREKA_SERVER}:8761/eureka/
eureka.client.fetch-registry=true 
eureka.client.register-with-eureka=true 
eureka.instance.prefer-ip-address=true 

management.zipkin.tracing.endpoint=http://${ZIPKIN_SERVER}:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

# Enable Gateway Routes (Define services with load balancing)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=USER-MS
spring.cloud.gateway.routes[0].predicates[0]=Path=/javaexpress/user-service/**
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/javaexpress/user-service/(?<segment>.*), /$\{segment}


spring.cloud.gateway.routes[1].id=PRODUCT-MS
spring.cloud.gateway.routes[1].predicates[0]=Path=/javaexpress/product-service/**
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/javaexpress/product-service/(?<segment>.*), /$\{segment}


spring.cloud.gateway.routes[2].id=ORDER-MS
spring.cloud.gateway.routes[2].predicates[0]=Path=/javaexpress/order-service/**
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/javaexpress/order-service/(?<segment>.*), /$\{segment}


spring.cloud.gateway.routes[3].id=FAVOURITE-MS
spring.cloud.gateway.routes[3].predicates[0]=Path=/javaexpress/favourite-service/**
spring.cloud.gateway.routes[3].uri=lb://FAVOURITE-SERVICE
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/javaexpress/favourite-service/(?<segment>.*), /$\{segment}


spring.cloud.gateway.routes[4].id=PAYMENT-MS
spring.cloud.gateway.routes[4].predicates[0]=Path=/javaexpress/payment-service/**
spring.cloud.gateway.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/javaexpress/payment-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[5].id=SHIPPING-MS
spring.cloud.gateway.routes[5].predicates[0]=Path=/javaexpress/shipping-service/**
spring.cloud.gateway.routes[5].uri=lb://SHIPPING-SERVICE
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/javaexpress/shipping-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[6].id=PROXY-CLIENT
spring.cloud.gateway.routes[6].predicates[0]=Path=/javaexpress/proxy-service/**
spring.cloud.gateway.routes[6].uri=lb://PROXY-CLIENT
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/javaexpress/proxy-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[7].id=CART-MS
spring.cloud.gateway.routes[7].predicates[0]=Path=/javaexpress/cart-service/**
spring.cloud.gateway.routes[7].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/javaexpress/cart-service/(?<segment>.*), /$\{segment}

management.endpoint.health.show-details=always