#spring.application.name=cart-service
#
#
#server.port=8052
#
#spring.datasource.url=jdbc:mysql://localhost:3306/ecomcartms?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Aruna@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#
#management.endpoints.web.exposure.include=*
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.ip-address=true
#
#logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0
#
#
#resilience4j.circuitbreaker.instances.productServiceCB.sliding-window-size=5
#resilience4j.circuitbreaker.instances.productServiceCB.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.productServiceCB.wait-duration-in-open-state=30s
#resilience4j.circuitbreaker.instances.productServiceCB.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.productServiceCB.automatic-transition-from-open-to-half-open-enabled=true


#==================================================================
spring.application.name=CART-SERVICE

#spring.profiles.active=${SPRING_PROFILES_ACTIVE:cloud}

spring.profiles.active=dev