spring.application.name=cart-service

server.port=8052

spring.datasource.url=jdbc:mysql://localhost:3306/cartms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aruna@123


management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true 
eureka.client.register-with-eureka=true 
eureka.instance.prefer-ip-address=true 

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'

management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true


resilience4j.circuitbreaker.instances.productServiceCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.productServiceCB.failure-rate-threshold=20
resilience4j.circuitbreaker.instances.productServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.productServiceCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.productServiceCB.automatic-transition-from-open-to-half-open-enabled=true

spring.cloud.openfeign.autoconfiguration.jackson.enabled=true