#spring.application.name=order-service
#
#
#server.port=8053
#
#spring.datasource.url=jdbc:mysql://localhost:3306/ecomorderms?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Aruna@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#
#management.endpoints.web.exposure.include=*
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.ip-address=true
#
#logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0

#====================================================================
spring.application.name=order-service

#spring.profiles.active=${SPRING_PROFILES_ACTIVE:cloud}

spring.profiles.active=dev





